{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended"],
  "schedule": ["before 6am on monday"],
  "prConcurrentLimit": 5,
  "packageRules": [
    {
      "matchUpdateTypes": ["patch"],
      "automerge": true,
      "automergeType": "squash"
    },
    {
      "matchDepTypes": ["indirect"],
      "enabled": false
    }
  ],
  "postUpdateOptions": ["gomodTidy"],
  "labels": ["dependencies", "renovate"]
}
